{
  "name": "react-waterfall-gallery",
  "version": "0.0.1-development",
  "description": "react-preloaded-gallery React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "prepublishOnly": "npm run build",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "prop-types": "^15.7.2",
    "react-spinners": "^0.5.3",
    "react-transition-group": "^2.8.0"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "nwb": "0.23.x",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "semantic-release": "^15.13.3",
    "travis-deploy-once": "^5.0.11"
  },
  "author": "John Canver",
  "homepage": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jcanver/react-waterfall-gallery"
  },
  "keywords": [
    "react-component"
  ]
}
